name: lint

on:
  - pull_request

jobs:
  tardigrade-ci:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: tardigrade-ci
        run: |
          make
          make docker/run target=lint
